FROM chwy907/odm:gpu
MAINTAINER Piero Toffanin <pt@masseranolabs.com>

EXPOSE 3000

USER root

ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 14

RUN mkdir /var/www
WORKDIR "/var/www"
COPY . /var/www

RUN bash install_deps.sh && \
    ln -s /code/SuperBuild/install/bin/untwine /usr/bin/untwine && \
    ln -s /code/SuperBuild/install/bin/entwine /usr/bin/entwine && \
    ln -s /code/SuperBuild/install/bin/pdal /usr/bin/pdal && \
    ln -s /var/www/node.sh /usr/bin/node

RUN echo /usr/local/cuda-11.2/compat >> /etc/ld.so.conf.d/989_cuda-11.conf && ldconfig

# 修补 exifread 库的越界崩溃 Bug
RUN sed -i 's/printable = str(values\[0\])/printable = str(values[0]) if values else ""/' /code/venv/lib/python3.12/site-packages/exifread/core/exif_header.py

RUN useradd -m -d "/home/odm" -s /bin/bash odm
RUN chown -R odm:odm /var/www

RUN . "$NVM_DIR/nvm.sh" && nvm use v$NODE_VERSION && \
    ln -sf "$(nvm which v$NODE_VERSION)" /usr/bin/node && \
    ln -sf "$(dirname $(nvm which v$NODE_VERSION))/npm" /usr/bin/npm && \
    npm install --production && mkdir -p tmp && node index.js --powercycle

RUN chown -R odm:odm /var/www
RUN chown -R odm:odm /code

USER odm

ENTRYPOINT ["/usr/bin/node", "/var/www/index.js"]
